# rest-assured-with-cucumber

./: README.md  db.json  pom.xml
src/test/JSON/: AddEmp.json  employee.json
src/test/features/: DELETEOperation.feature  GETOperation.feature  GetBookByISBN.feature  POSTOperation.feature
src/test/java/TestReport/: ExtentReports.java
src/test/java/apiEngine/: EmployeePojo.java
src/test/java/apiEngine/model/: AuthorizationRequest.java
src/test/java/methods/: BDDStyledMethod.java  BookStepDefinitions.java  Testdata.java
src/test/java/options/: CucumberTests.java
src/test/java/services/: BookTests.java
src/test/java/stepdefs/: BookStepDefinitions.java  DeleteStepsDefinitions.java  GETStepsDefinitions.java  POSTStepsDefinitions.java
